{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server = LAPTOP-SOPLE7JG\\SQLEXPRESS; Database = master; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
